@media (max-width: 768px) {
  .search-form-container {
    position: fixed;
    top: 60px; /* sesuaikan tinggi header */
    left: 0;
    right: 0;
    width: 100vw;
    background: white;
    padding: 16px;
    z-index: 99999 !important;
    display: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .search-form-container input[type="search"],
  .search-form-container input[type="text"] {
    width: 100% !important;
    font-size: 16px;
    height: 44px;
    border-radius: 6px;
    padding: 8px 12px;
    z-index: 999999 !important;
  }
}
